# agent-workflow

./: .gitignore  .markdownlint-cli2.yaml  .pre-commit-config.yaml  .typos.toml  .yamllint  AGENT-NOTES.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SKILL.md  cliff.toml  justfile
.ai/stacks/: ci.md
.github/: copilot-instructions.md
.github/workflows/: agent-implement.test.yml  agent-implement.yml  agent.yml  chain-dispatch.test.yml  chain-dispatch.yml  claude-implement.test.yml  claude-implement.yml  claude.yml  gate-selftest.yml  lint.yml  release.yml
commands/: README.md  capture-idea.md  clear-check.md  commands.md  done.md  enrich-phased.md  enrich.md  handoff.md  issues.md  loose-ends.md  new.md  parked.md  pickup.md  process-feedback.md  prs.md  route.md  subagent-driven.md  todo.md  triage.md  update-commands.md  work.md  wrap-up.md
commands/fj/: done.md  enrich-phased.md  enrich.md  issues.md  new.md  parked.md  prs.md  route.md  triage.md  work.md
commands/gh/: assign.md  done.md  enrich-phased.md  enrich.md  implement.md  issues.md  new.md  parked.md  prs.md  review.md  route.md  triage.md  work.md
commands/ui/: brainstorm.md  build.md  flow.md  review.md
commands/wt/: finish.md  status.md
docs/: CONSUMER-SETUP.md  DECISIONS.md  DESIGN.md  RUNNER-REQUIREMENTS.md  TODO.md  model-comparison.md
docs/ai-notes/: 2026-07-21-session-state.md  2026-07-21-skills-delivery-session.md  consumer-onboarding-checklist.md  issue-prioritization-algorithm.md  quicktask-vikunja-pipeline-runbook.md
gate-tests/: run-selftest.sh
gate-tests/actionlint/: bad-workflow.yml
gate-tests/build-failures/: .editorconfig  CodeMetricsConfig.txt  Directory.Build.props
gate-tests/build-failures/Complexity/: Complexity.cs  Complexity.csproj
gate-tests/build-failures/Coupling/: Coupling.cs  Coupling.csproj
gate-tests/build-failures/UnusedUsing/: UnusedUsing.cs  UnusedUsing.csproj
gate-tests/metrics-script/: garbage.xml  over-limit.xml
gate-tests/mutation/: stryker-config.json
gate-tests/mutation/Calc/: Calc.cs  Calc.csproj
gate-tests/mutation/Calc.Tests/: Calc.Tests.csproj  CalcTests.cs
gate-tests/scope-guard/: numstat-over.txt  numstat-under.txt
gate-tests/vulnerable-package/: Vuln.csproj
hooks/: handoff-resume.sh
partials/: README.md  scope-boundary.md  skill-authoring.md  subagent-driven-default.md  task-checklist.md
scripts/: adapt-opencode-result.sh  check-auto-review-gate.sh  check-merge-envelope.sh  check-preview-gate.sh  classify-agent.sh  classify-failure.sh  classify-task.sh  ensure-issue-labels.sh  ensure-toolchain.sh  find-next-blocked-issue.sh  find-pipeline-pr.sh  onboard-consumer.sh  parse-chain.sh  post-auto-review-block.sh  post-chain-audit.sh  post-run-report.sh  retry-dispatch.sh  review-pr.sh  verify-gh-mock-merge.sh  verify-or-recover-pr.sh
scripts/lib/: agent-cmd-claude.sh  chain-audit-comment.md  gh-retry.sh  review-prompt.md
setup/: bootstrap.sh  link-commands.sh  link-hooks.sh  link-partials.sh  link-skills.sh
skills/processing-test-feedback/: SKILL.md
tests/: run-link-skills-tests.sh  run-script-tests.sh
tests/fixtures/: chain-depth-cap.json  chain-multi-blocker-partial.json  chain-paused.json  chain-single-blocker.json  codeowners-mixed.txt  diff-blocklist-hit.txt  diff-clean.txt  diff-github-touch.txt  diff-secret-glob.txt  exec-high-context.ndjson  exec-multiturn.ndjson  exec-unparseable.txt  opencode-auth-fail.json  opencode-rate-limit.json  opencode-success.json  result-api-auth.json  result-high-context.json  result-lastturn.json  result-low-cache-hit.json  result-max-turns.json  result-opencode-rate-limit.json  result-opencode-success.json  result-opencode-task-failure.json  result-rate-limit.json  result-success-cheap.json  result-success-expensive.json  review-approve.json  review-block.json  review-fenced-approve.json  review-malformed.json  review-prose-approve.json  review-request-changes.json
tests/mocks/: agent-review  gh
(+20 files in other folders)
