<Project Sdk="Microsoft.NET.Sdk">
  <!-- Production project under mutation. Isolated (no Directory.Build.props in
       this subtree) and not part of any solution or normal build. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
