<Project Sdk="Microsoft.NET.Sdk">
  <!-- Test project with a deliberately weak test, used to prove the mutation
       gate fires. Not part of any solution or normal build. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Calc/Calc.csproj" />
  </ItemGroup>
</Project>
